###################################################################
# Path: /etc/nginx/conf.d/default.conf

server {
	server_name _ ;
	listen 80  ;

	error_page 404 /error-backend-not-found.html ;
	error_page 502 /error-backend-unavailable.html;

	location / {
		root   /usr/share/nginx/html/;
		index  index.html index.htm;
	}

	location /ms_auth {
		rewrite ^/ms_auth(.*) /$1 break;
		proxy_pass http://lb_ms_auth;
		proxy_next_upstream error http_502; # If backend unavailable
		include /etc/nginx/includes/directives.conf;
	}

	location /ms_publication {
		rewrite ^/ms_publication(.*) /$1 break;
		proxy_pass http://lb_ms_publication;
		proxy_next_upstream error http_502; # If backend unavailable
		include /etc/nginx/includes/directives.conf;
	}

	location /ms_replicated {
		rewrite ^/ms_replicated(.*) /$1 break;
		proxy_pass http://lb_ms_replicated;
		proxy_next_upstream error http_502; # If backend unavailable
		include /etc/nginx/includes/directives.conf;
	}
}
